# MercadoLibreApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mercadolibreapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercadolibreapp/common/: Constanst.java  MyApplication.java
app/src/main/java/com/mercadolibreapp/data/network/: ApiService.java  RetrofitModule.java
app/src/main/java/com/mercadolibreapp/di/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  ApplicationScope.java
app/src/main/java/com/mercadolibreapp/di/component/: ApplicationComponent.java  DetailFragmentComponent.java  SearchActivityComponent.java
app/src/main/java/com/mercadolibreapp/di/module/: AdapterModule.java  ContextModule.java  DetailFragmentMvpModule.java  DetailProductFragmentModule.java  FragmentDetailProductModule.java  ResultProductsFragmentModule.java  RetrofitModule.java  SearchActivityContextModule.java  SearchActivityMvpModule.java
app/src/main/java/com/mercadolibreapp/di/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/mercadolibreapp/ui/: SplashActivity.java
app/src/main/java/com/mercadolibreapp/ui/detailProduct/: DetailProductFragment.java
app/src/main/java/com/mercadolibreapp/ui/detail_products/: DetailPresenterImpl.java  DetailProductContract.java  DetailProductFragment.java
app/src/main/java/com/mercadolibreapp/ui/result_products/: RecyclerViewAdapter.java  ResultProductsFragment.java
app/src/main/java/com/mercadolibreapp/ui/search_products/: SearchActivity.java  SearchActivityContract.java  SearchPresenterImpl.java
app/src/main/java/com/mercadolibreapp/ui/searchproducts/: RecyclerViewAdapter.java  SearchActivity.java  SearchActivityContract.java  SearchPresenterImpl.java
app/src/main/java/com/mercadolibreapp/ui/splash/: SplashActivity.java
app/src/main/java/com/mercadolibreapp/utils/: TypeAlert.java  TypeError.java  UtilAlertClassBuilder.java  UtilHelper.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_search.xml  fragment_detail_product.xml  fragment_result_products.xml  recycler_view_list_row.xml
app/src/main/res/layout-land/: fragment_detail_product.xml
app/src/main/res/values/: backgrond_icon.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mercadolibreapp/: ExampleUnitTest.java
app/src/test/java/com/mercadolibreapp/data/network/: ApiServiceTest.java
app/src/test/java/com/mercadolibreapp/ui/detail_products/: DetailPresenterImplTest.java
app/src/test/java/com/mercadolibreapp/ui/search_products/: SearchPresenterImplTest.java
(+13 files in other folders)
